<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineShopModelStoreContainer" CdmEntityContainer="OnlineShopEntities5">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OnlineShopModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="OnlineShopModel.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="paddress" ColumnName="paddress" />
          <ScalarProperty Name="pphone" ColumnName="pphone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBrands">
      <EntityTypeMapping TypeName="OnlineShopModel.tblBrand">
        <MappingFragment StoreEntitySet="tblBrand">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandDescription" ColumnName="BrandDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="OnlineShopModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DirectPayment" ColumnName="DirectPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>