<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="paddress" Type="varchar(max)" Nullable="false" />
    <Property Name="pphone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBrand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCustomers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="200" />
    <Property Name="DirectPayment" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Order__BrandID__7A672E12">
    <End Role="tblBrand" Type="Self.tblBrand" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__CustomerI__797309D9">
    <End Role="tblCustomers" Type="Self.tblCustomers" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineShopModelStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Party" EntityType="Self.Party" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBrand" EntityType="Self.tblBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order__BrandID__7A672E12" Association="Self.FK__Order__BrandID__7A672E12">
      <End Role="tblBrand" EntitySet="tblBrand" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__CustomerI__797309D9" Association="Self.FK__Order__CustomerI__797309D9">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>