<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="ActivityName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="criteria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="CriteriaID" />
    </Key>
    <Property Name="CriteriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CriteriaDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="descriptionTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="workOrderNo" Type="int" Nullable="false" />
    <Property Name="CriteriaID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="Place" Type="varchar" MaxLength="50" />
    <Property Name="Heading" Type="varchar" MaxLength="50" />
    <Property Name="ActivityId" Type="int" />
    <Property Name="StateID" Type="int" />
    <Property Name="Wotype" Type="int" />
    <Property Name="advance" Type="varchar" MaxLength="50" />
    <Property Name="billsubmission" Type="varchar" MaxLength="50" />
    <Property Name="warrenty" Type="varchar" MaxLength="50" />
    <Property Name="cancel" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderItemsId" />
    </Key>
    <Property Name="OrderItemsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="vat" Type="int" />
    <Property Name="SubTotal" Type="decimal" Precision="33" Scale="6" StoreGeneratedPattern="Computed" />
    <Property Name="Totals" Type="decimal" Precision="34" Scale="6" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="paddress" Type="varchar(max)" Nullable="false" />
    <Property Name="pphone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="SubActivity">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ActivityId" Type="int" />
  </EntityType>
  <EntityType Name="tblBrand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCustomers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="200" />
    <Property Name="DirectPayment" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Order__ActivityI__0697FACD">
    <End Role="Activity" Type="Self.Activity" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ActivityI__7908F585">
    <End Role="Activity" Type="Self.Activity" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__StateID__79FD19BE">
    <End Role="SubActivity" Type="Self.SubActivity" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubActivity">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Party__UserId__73852659">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Party" Type="Self.Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubActivi__Activ__3FD07829">
    <End Role="Activity" Type="Self.Activity" Multiplicity="0..1" />
    <End Role="SubActivity" Type="Self.SubActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="SubActivity">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__Userid__25DB9BFC">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_Criteria">
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria">
        <PropertyRef Name="CriteriaID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CriteriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_tblBrand">
    <End Role="tblBrand" Type="Self.tblBrand" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_tblCustomers">
    <End Role="tblCustomers" Type="Self.tblCustomers" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Online_odr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Online_report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="BeginingDate" Type="date" Mode="In" />
    <Parameter Name="EndingDate" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="OnlineShopModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criteria" EntityType="Self.Criteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="descriptionTable" EntityType="Self.descriptionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Party" EntityType="Self.Party" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubActivity" EntityType="Self.SubActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBrand" EntityType="Self.tblBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order__ActivityI__0697FACD" Association="Self.FK__Order__ActivityI__0697FACD">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ActivityI__7908F585" Association="Self.FK__Order__ActivityI__7908F585">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__StateID__79FD19BE" Association="Self.FK__Order__StateID__79FD19BE">
      <End Role="SubActivity" EntitySet="SubActivity" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Party__UserId__73852659" Association="Self.FK__Party__UserId__73852659">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Party" EntitySet="Party" />
    </AssociationSet>
    <AssociationSet Name="FK__SubActivi__Activ__3FD07829" Association="Self.FK__SubActivi__Activ__3FD07829">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="SubActivity" EntitySet="SubActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__Userid__25DB9BFC" Association="Self.FK__UserRole__Userid__25DB9BFC">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_Criteria" Association="Self.fk_Order_Criteria">
      <End Role="Criteria" EntitySet="Criteria" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_tblBrand" Association="Self.fk_Order_tblBrand">
      <End Role="tblBrand" EntitySet="tblBrand" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_tblCustomers" Association="Self.fk_Order_tblCustomers">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderDetail_Order" Association="Self.fk_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>